<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- This Code has been made by: Mohammed Zaid-->
    <!-- for further question/inquiries get in touch with me at : +218945798487 or Mohammed.r.zaid20@Gmail.com-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/NameText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:onClick="decrement"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:id="@+id/counter"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="incerement"
            />

    </LinearLayout>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creme"
        android:textSize="20sp"
        android:id="@+id/cremeView"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caramel"
        android:textSize="20sp"
        android:id="@+id/caramelView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order"
        android:id="@+id/orderButtonView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:id="@+id/summaryText" />

</LinearLayout>